What Eddington says about 'the direction of time' and the law of entropy comes to this: time would change its direction if men should start walking backwards one day. Of course you can call it that if you like, but then you should be clear in your mind that you have said no more than that people have changed the direction they walk in.

What Arthur Eddington says about the infinite monkey theorem and the direction of time comes to this: if an army of monkeys would write on typewriters, they would write, provided the motion of time, all the books in the British Museum.

But consider that people start to walk in reverse. That is, time *does* change its direction one day. Then one must again consider the infinite monkey theorem and the direction of time. As if time would change its direction, then the world may be rendered nonsensical, just as men should start walking backwards.

So the question is this:

Provided the motion of time, in particular in reverse, would an army of monkeys on typewriters write all the books in the British Museum?
