one hundred and eighteen years ago last march, president john tyler signed the joint resolution of congress providing statehood for texas. and 118 years ago this month, president james polk declared that texas was a part of the union. both tyler and polk were democratic presidents. and from that day to this, texas and the democratic party have been linked in an indestructible alliance--an alliance for the promotion of prosperity, growth, and greatness for texas and for america.
     next year that alliance will sweep this state and nation.
     the historic bonds which link texas and the democratic party are no temporary union of convenience. they are deeply embedded in the history and purpose of this state and party. for the democratic party is not a collection of diverse interests brought together only to win elections. we are united instead by a common history and heritage--by a respect for the deeds of the past and a recognition of the needs of the future. never satisfied with today, we have always staked our fortunes on tomorrow. that is the kind of state which texas has always been--that is the kind of vision and vitality which texans have always possessed--and that is the reason why texas will always be basically democratic.
     for 118 years, texas and the democratic party have contributed to each other's success. this state's rise to prosperity and wealth came primarily from the policies and programs of woodrow wilson, franklin roosevelt, and harry truman. those policies were shaped and enacted with the help of such men as the late sam rayburn and a host of other key congressmen--by the former texas congressman and senator who serves now as my strong right arm, vice president lyndon b. johnson--by your present united states senator, ralph yarborough--and by an overwhelming proportion of democratic leadership at the state and county level, led by your distinguished governor, john connally.
     it was the policies and programs of the democratic party which helped bring income to your farmers, industries to your cities, employment to your workers, and the promotion and preservation of your natural resources. no one who remembers the days of 5-cent cotton and 30-cent oil will forget the ties between the success of this state and the success of our party.
     three years ago this fall i toured this state with lyndon johnson, sam rayburn, and ralph yarborough as your party's candidate for president. we pledged to increase america's strength against its enemies, its prestige among its friends, and the opportunities it offered to its citizens. those pledges have been fulfilled. the words spoken in texas have been transformed into action in washington, and we have america moving again.
     here in austin, i pledged in 1960 to restore world confidence in the vitality and energy of american society. that pledge has been fulfilled. we have won the respect of allies and adversaries alike through our determined stand on behalf of freedom around the world, from west berlin to southeast asia--through our resistance to communist intervention in the congo and communist missiles in cuba--and through our initiative in obtaining the nuclear test ban treaty which can stop the pollution of our atmosphere and start us on the path to peace. in san josé and mexico city, in bonn and west berlin, in rome and county cork, i saw and heard and felt a new appreciation for an america on the move--an america which has shown that it cares about the needy of its own and other lands, an america which has shown that freedom is the way to the future, an america which is known to be first in the effort for peace as well as preparedness.
     in amarillo, i pledged in 1960 that the businessmen of this state and nation--particularly the small businessman who is the backbone of our economy--would move ahead as our economy moved ahead. that pledge has been fulfilled. business profits--having risen 43 percent in 2 years--now stand at a record high; and businessmen all over america are grateful for liberalized depreciation for the investment tax credit, and for our programs to increase their markets at home as well as abroad. we have proposed a massive tax reduction, with particular benefits for small business. we have stepped up the activities of the small business administration, making available in the last 3 years almost $50 million to more than 1,000 texas firms, and doubling their opportunity to share in federal procurement contracts. our party believes that what's good for the american people is good for american business, and the last 3 years have proven the validity of that proposition.
     in grand prairie, i pledged in 1960 that this country would no longer tolerate the lowest rate of economic growth of any major industrialized nation in the world. that pledge has been and is being fulfilled. in less than 3 years our national output will shortly have risen by a record $100 billion--industrial production is up 22 percent, personal income is up 16 percent. and the wall street journal pointed out a short time ago that the united states now leads most of western europe in the rate of business expansion and the margin of corporate profits. here in texas--where 3 years ago at the very time i was speaking, real per capita personal income was actually declining as the industrial recession spread to this state--more than 200,000 new jobs have been created, unemployment has declined, and personal income rose last year to an all time high. this growth must go on. those not sharing in this prosperity must be helped. and that is why we have an accelerated public works program, an area redevelopment program, and a manpower training program, to keep this and other states moving ahead. and that is why we need a tax cut of $11 billion, as an assurance of future growth and insurance against an early recession. no period of economic recovery in the peacetime history of this nation has been characterized by both the length and strength of our present expansion--and we intend to keep it going.
     in dallas, i pledged in 1960 to step up the development of both our natural and our human resources. that pledge has been fulfilled. the policy of "no new starts" has been reversed. the canadian river project will provide water for 11 texas cities. the san angelo project will irrigate some 10,000 acres. we have launched 10 new watershed projects in texas, completed 7 others, and laid plans for 6 more. a new national park, a new wildlife preserve, and other navigation, reclamation, and natural resource projects are all under way in this state. at the same time we have sought to develop the human resources of texas and all the nation, granting loans to 17,500 texas college students, making more than $17 million available to 249 school districts, and expanding or providing rural library service to 600,000 texas readers. and if this congress passes, as now seems likely, pending bills to build college classrooms, increase student loans, build medical schools, provide more community libraries, and assist in the creation of graduate centers, then this congress will have done more for the cause of education than has been done by any congress in modern history. civilization, it was once said, is a race between education and catastrophe--and we intend to win that race for education.
     in wichita falls, i pledged in 1960 to increase farm income and reduce the burden of farm surpluses. that pledge has been fulfilled. net farm income today is almost a billion dollars higher than in 1960. in texas, net income per farm consistently averaged below the $4,000 mark under the benson regime; it is now well above it. and we have raised this income while reducing grain surpluses by one billion bushels. we have, at the same time, tackled the problem of the entire rural economy, extending more than twice as much credit to texas farmers under the farmers home administration, and making more than 100 million dollars in rea loans. we have not solved all the problems of american agriculture, but we have offered hope and a helping hand in place of mr. benson's indifference.
     in san antonio, i pledged in 1960 that a new administration would strive to secure for every american his full constitutional rights. that pledge has been and is being fulfilled. we have not yet secured the objectives desired or the legislation required. but we have, in the last 3 years, by working through voluntary leadership as well as legal action, opened more new doors to members of minority groups--doors to transportation, voting, education, employment, and places of public accommodation--than had been opened in any 3-year or 30-year period in this century. there is no noncontroversial way to fulfill our constitutional pledge to establish justice and promote domestic tranquillity, but we intend to fulfill those obligations because they are right.
     in houston, i pledged in 1960 that we would set before the american people the unfinished business of our society. that pledge has been fulfilled. we have undertaken the first full-scale revision of our tax laws in 10 years. we have launched a bold new attack on mental illness, emphasizing treatment in the patient's own home community instead of some vast custodial institution. we have initiated a full-scale attack on mental retardation, emphasizing prevention instead of abandonment. we have revised our public welfare programs, emphasizing family rehabilitation instead of humiliation. and we have proposed a comprehensive realignment of our national transportation policy, emphasizing equal competition instead of regulation. our agenda is still long, but this country is moving again.
     in el paso, i pledged in 1960 that we would give the highest and earliest priority to the reestablishment of good relations with the people of latin america. we are working to fulfill that pledge. an area long neglected has not solved all its problems. the communist foothold which had already been established has not yet been eliminated. but the trend of communist expansion has been reversed. the name of fidel castro is no longer feared or cheered by substantial numbers in every country. and contrary to the prevailing predictions of 3 years ago, not another inch of latin american territory has fallen prey to communist control. meanwhile, the work of reform and reconciliation goes on. i can testify from my trips to mexico, colombia, venezuela, and costa rica that american officials are no longer booed and spat upon south of the border. historic fences and friendships are being maintained. latin america, once the forgotten stepchild of our aid programs, now receives more economic assistance per capita than any other area of the world. in short, the united states is once more identified with the needs and aspirations of the people to the south, and we intend to meet those needs and aspirations.
     in texarkana, i pledged in 1960 that our country would no longer engage in a lagging space effort. that pledge has been fulfilled. we are not yet first in every field of space endeavor, but we have regained worldwide respect for our scientists, our industry, our education, and our free initiative.
     in the last 3 years, we have increased our annual space effort to a greater level than the combined total of all space activities undertaken in the 1950's. we have launched into earth orbit more than 4 times as many space vehicles as had been launched in the previous 3 years. we have focused our wide-ranging efforts around a landing on the moon in this decade. we have put valuable weather and communications satellites into actual operation. we will fire this december the most powerful rocket ever developed anywhere in the world. and we have made it clear to all that the united states of america has no intention of finishing second in outer space. texas will play a major role in this effort. the manned spacecraft center in houston will be the cornerstone of our lunar landing project, with a billion dollars already allocated to that center this year. even though space is an infant industry, more than 3,000 people are already employed in space activities here in texas, more than $100 million of space contracts are now being worked on in this state, and more than 50 space-related firms have announced the opening of texas offices. this is still a daring and dangerous frontier; and there are those who would prefer to turn back or to take a more timid stance. but texans have stood their ground on embattled frontiers before, and i know you will help us see this battle through.
     in fort worth, i pledged in 1960 to build a national defense which was second to none--a position i said, which is not "first, but," not "first, if," not "first, when," but first--period. that pledge has been fulfilled. in the past 3 years we have increased our defense budget by over 20 percent; increased the program for acquisition of polaris submarines from 24 to 41; increased our minuteman missile purchase program by more than 75 percent; doubled the number of strategic bombers and missiles on alert; doubled the number of nuclear weapons available in the strategic alert forces; increased the tactical nuclear forces deployed in western europe by 60 percent; added 5 combat ready divisions and 5 tactical fighter wings to our armed forces; increased our strategic airlift capabilities by 75 percent; and increased our special counter-insurgency forces by 600 percent. we can truly say today, with pride in our voices and peace in our hearts, that the defensive forces of the united states are, without a doubt, the most powerful and resourceful forces anywhere in the world.
     finally, i said in lubbock in 1960, as i said in every other speech in this state, that if lyndon johnson and i were elected, we would get this country moving again. that pledge has been fulfilled. in nearly every field of national activity, this country is moving again--and texas is moving with it. from public works to public health, wherever government programs operate, the past 3 years have seen a new burst of action and progress--in texas and all over america. we have stepped up the fight against crime and slums and poverty in our cities, against the pollution of our streams, against unemployment in our industry, and against waste in the federal government. we have built hospitals and clinics and nursing homes. we have launched a broad new attack on mental illness and mental retardation. we have initiated the training of more physicians and dentists. we have provided 4 times as much housing for our elderly citizens, and we have increased benefits for those on social security.
     almost everywhere we look, the story is the same. in latin america, in africa, in asia, in the councils of the world and in the jungles of far-off nations, there is now renewed confidence in our country and our convictions.
     for this country is moving and it must not stop. it cannot stop. for this is a time for courage and a time for challenge. neither conformity nor complacency will do. neither the fanatics nor the faint-hearted are needed. and our duty as a party is not to our party alone, but to the nation, and, indeed., to all mankind. our duty is not merely the preservation of political power but the preservation of peace and freedom.
     so let us not be petty when our cause is so great. let us not quarrel amongst ourselves when our nation's future is at stake. let us stand together with renewed confidence in our cause--united in our heritage of the past and our hopes for the future--and determined that this land we love shall lead all mankind into new frontiers of peace and abundance.
     mr. president--as one who has taken some interest in the election of presidents, i want to congratulate you on your election to this high office -- mr. secretary general, delegates to the united nations, ladies and gentlemen:
     we meet again in the quest for peace.
     twenty-four months ago, when i last had the honor of addressing this body, the shadow of fear lay darkly across the world. the freedom of west berlin was in immediate peril. agreement on a neutral laos seemed remote. the mandate of the united nations in the congo was under fire. the financial outlook for this organization was in doubt. dag hammarskjold was dead. the doctrine of troika was being pressed in his place, and atmospheric tests had been resumed by the soviet union.
     those were anxious days for mankind--and some men wondered aloud whether this organization could survive. but the 16th and 17th general assemblies achieved not only survival but progress. rising to its responsibility, the united nations helped reduce the tensions and helped to hold back the darkness.
     today the clouds have lifted a little so that new rays of hope can break through. the pressures on west berlin appear to be temporarily eased. political unity in the congo has been largely restored. a neutral coalition in laos, while still in difficulty, is at least in being. the integrity of the united nations secretariat has been reaffirmed. a united nations decade of development is under way. and, for the first time in 17 years of effort, a specific step has been taken to limit the nuclear arms race.
     i refer, of course, to the treaty to ban nuclear tests in the atmosphere, outer space, and under water--concluded by the soviet union, the united kingdom, and the united states--and already signed by nearly 100 countries. it has been hailed by people the world over who are thankful to be free from the fears of nuclear fallout, and i am confident that on next tuesday at 10:30 o'clock in the morning it will receive the overwhelming endorsement of the senate of the united states.
     the world has not escaped from the darkness. the long shadows of conflict and crisis envelop us still. but we meet today in an atmosphere of rising hope, and at a moment of comparative calm. my presence here today is not a sign of crisis, but of confidence. i am not here to report on a new threat to the peace or new signs of war. i have come to salute the united nations and to show the support of the american people for your daily deliberations.
     for the value of this body's work is not dependent on the existence of emergencies--nor can the winning of peace consist only of dramatic victories. peace is a daily, a weekly, a monthly process, gradually changing opinions, slowly eroding old barriers, quietly building new structures. and however undramatic the pursuit of peace, that pursuit must go on.
     today we may have reached a pause in the cold war--but that is not a lasting peace. a test ban treaty is a milestone--but it is not the millennium. we have not been released from our obligations--we have been given an opportunity. and if we fail to make the most of this moment and this momentum--if we convert our new-found hopes and understandings into new walls and weapons of hostility--if this pause in the cold war merely leads to its renewal and not to its end--then the indictment of posterity will rightly point its finger at us all. but if we can stretch this pause into a period of cooperation--if both sides can now gain new confidence and experience in concrete collaborations for peace--if we can now be as bold and farsighted in the control of deadly weapons as we have been in their creation--then surely this first small step can be the start of a long and fruitful journey.
     the task of building the peace lies with the leaders of every nation, large and small. for the great powers have no monopoly on conflict or ambition. the cold war is not the only expression of tension in this world--and the nuclear race is not the only arms race. even little wars are dangerous in a nuclear world. the long labor of peace is an undertaking for every nation--and in this effort none of us can remain unaligned. to this goal none can be uncommitted.
     the reduction of global tension must not be an excuse for the narrow pursuit of self-interest. if the soviet union and the united states, with all of their global interests and clashing commitments of ideology, and with nuclear weapons still aimed at each other today, can find areas of common interest and agreement, then surely other nations can do the same--nations caught in regional conflicts, in racial issues, or in the death throes of old colonialism. chronic disputes which divert precious resources from the needs of the people or drain the energies of both sides serve the interests of no one--and the badge of responsibility in the modern world is a willingness to seek peaceful solutions.
     it is never too early to try; and it's never too late to talk; and it's high time that many disputes on the agenda of this assembly were taken off the debating schedule and placed on the negotiating table.
     the fact remains that the united states, as a major nuclear power, does have a special responsibility in the world. it is, in fact, a threefold responsibility--a responsibility to our own citizens; a responsibility to the people of the whole world who are affected by our decisions; and to the next generation of humanity. we believe the soviet union also has these special responsibilities--and that those responsibilities require our two nations to concentrate less on our differences and more on the means of resolving them peacefully. for too long both of us have increased our military budgets, our nuclear stockpiles, and our capacity to destroy all life on this hemisphere--human, animal, vegetable--without any corresponding increase in our security.
     our conflicts, to be sure, are real. our concepts of the world are different. no service is performed by failing to make clear our disagreements. a central difference is the belief of the american people in the self-determination of all people.
     we believe that the people of germany and berlin must be free to reunite their capital and their country.
     we believe that the people of cuba must be free to secure the fruits of the revolution that have been betrayed from within and exploited from without.
     in short, we believe that all the world--in eastern europe as well as western, in southern africa as well as northern, in old nations as well as new--that people must be free to choose their own future, without discrimination or dictation, without coercion or subversion.
     these are the basic differences between the soviet union and the united states, and they cannot be concealed. so long as they exist, they set limits to agreement, and they forbid the relaxation of our vigilance. our defense around the world will be maintained for the protection of freedom--and our determination to safeguard that freedom will measure up to any threat or challenge.
     but i would say to the leaders of the soviet union, and to their people, that if either of our countries is to be fully secure, we need a much better weapon than the h-bomb--a weapon better than ballistic missiles or nuclear submarines--and that better weapon is peaceful cooperation.
     we have, in recent years, agreed on a limited test ban treaty, on an emergency communications link between our capitals, on a statement of principles for disarmament, on an increase in cultural exchange, on cooperation in outer space, on the peaceful exploration of the antarctic, and on temporing last year's crisis over cuba.
     i believe, therefore, that the soviet union and the united states, together with their allies, can achieve further agreements--agreements which spring from our mutual interest in avoiding mutual destruction.
     there can be no doubt about the agenda of further steps. we must continue to seek agreements on measures which prevent war by accident or miscalculation. we must continue to seek agreements on safeguards against surprise attack, including observation posts at key points. we must continue to seek agreement on further measures to curb the nuclear arms race, by controlling the transfer of nuclear weapons, converting fissionable materials to peaceful purposes, and banning underground testing, with adequate inspection and enforcement. we must continue to seek agreement on a freer flow of information and people from east to west and west to east.
     we must continue to seek agreement, encouraged by yesterday's affirmative response to this proposal by the soviet foreign minister, on an arrangement to keep weapons of mass destruction out of outer space. let us get our negotiators back to the negotiating table to work out a practicable arrangement to this end.
     in these and other ways, let us move up the steep and difficult path toward comprehensive disarmament, securing mutual confidence through mutual verification, and building the institutions of peace as we dismantle the engines of war. we must not let failure to agree on all points delay agreements where agreement is possible. and we must not put forward proposals for propaganda purposes.
     finally, in a field where the united states and the soviet union have a special capacity--in the field of space--there is room for new cooperation, for further joint efforts in the regulation and exploration of space. i include among these possibilities a joint expedition to the moon. space offers no problems of sovereignty; by resolution of this assembly, the members of the united nations have foresworn any claim to territorial rights in outer space or on celestial bodies, and declared that international law and the united nations charter will apply. why, therefore, should man's first flight to the moon be a matter of national competition? why should the united states and the soviet union, in preparing for such expeditions, become involved in immense duplications of research, construction, and expenditure? surely we should explore whether the scientists and astronauts of our two countries--indeed of all the world--cannot work together in the conquest of space, sending someday in this decade to the moon not the representatives of a single nation, but the representatives of all of our countries.
     all these and other new steps toward peaceful cooperation may be possible. most of them will require on our part full consultation with our allies--for their interests are as much involved as our own, and we will not make an agreement at their expense. most of them will require long and careful negotiation. and most of them will require a new approach to the cold war--a desire not to "bury" one's adversary, but to compete in a host of peaceful arenas, in ideas, in production, and ultimately in service to all mankind.
     the contest will continue--the contest between those who see a monolithic world and those who believe in diversity--but it should be a contest in leadership and responsibility instead of destruction, a contest in achievement instead of intimidation. speaking for the united states of america, i welcome such a contest. for we believe that truth is stronger than error--and that freedom is more enduring than coercion. and in the contest for a better life, all the world can be a winner.
     the effort to improve the conditions of man, however, is not a task for the few. it is the task of all nations--acting alone, acting in groups, acting in the united nations, for plague and pestilence, and plunder and pollution, the hazards of nature, and the hunger of children are the foes of every nation. the earth, the sea, and the air are the concern of every nation. and science, technology, and education can be the ally of every nation.
     never before has man had such capacity to control his own environment, to end thirst and hunger, to conquer poverty and disease, to banish illiteracy and massive human misery. we have the power to make this the best generation of mankind in the history of the world--or to make it the last.
     the united states since the close of the war has sent over $100 billion worth of assistance to nations seeking economic viability. and 2 years ago this week we formed a peace corps to help interested nations meet the demand for trained manpower. other industrialized nations whose economies were rebuilt not so long ago with some help from us are now in turn recognizing their responsibility to the less developed nations.
     the provision of development assistance by individual nations must go on. but the united nations also must play a larger role in helping bring to all men the fruits of modern science and industry. a united nations conference on this subject held earlier this year in geneva opened new vistas for the developing countries. next year a united nations conference on trade will consider the needs of these nations for new markets. and more than four-fifths of the entire united nations system can be found today mobilizing the weapons of science and technology for the united nations' decade of development.
     but more can be done.
     --a world center for health communications under the world health organization could warn of epidemics and the adverse effects of certain drugs as well as transmit the results of new experiments and new discoveries.
     --regional research centers could advance our common medical knowledge and train new scientists and doctors for new nations.
     --a global system of satellites could provide communication and weather information for all corners of the earth.
     --a worldwide program of conservation could protect the forest and wild game preserves now in danger of extinction for all time, improve the marine harvest of food from our oceans, and prevent the contamination of air and water by industrial as well as nuclear pollution.
     --and, finally, a worldwide program of farm productivity and food distribution, similar to our country's "food for peace" program, could now give every child the food he needs.
     but man does not live by bread alone--and the members of this organization are committed by the charter to promote and respect human rights. those rights are not respected when a buddhist priest is driven from his pagoda, when a synagogue is shut down, when a protestant church cannot open a mission, when a cardinal is forced into hiding, or when a crowded church service is bombed. the united states of america is opposed to discrimination and persecution on grounds of race and religion anywhere in the world, including our own nation. we are working to right the wrongs of our own country.
     through legislation and administrative action, through moral and legal commitment this government has launched a determined effort to rid our nation of discrimination which has existed far too long--in education, in housing, in transportation, in employment, in the civil service, in recreation, and in places of public accommodation. and therefore, in this or any other forum, we do not hesitate to condemn racial or religious injustice, whether committed or permitted by friend or foe.
     i know that some of you have experienced discrimination in this country. but i ask you to believe me when i tell you that this is not the wish of most americans--that we share your regret and resentment-- and that we intend to end such practices for all time to come, not only for our visitors, but for our own citizens as well.
     i hope that not only our nation but all other multiracial societies will meet these standards of fairness and justice. we are opposed to apartheid and all forms of human oppression. we do not advocate the rights of black africans in order to drive out white africans. our concern is the right of all men to equal protection under the law--and since human rights are indivisible, this body cannot stand aside when those rights are abused and neglected by any member state.
     new efforts are needed if this assembly's declaration of human rights, now 15 years old, is to have full meaning. and new means should be found for promoting the free expression and trade of ideas--through travel and communication, and through increased exchanges of people, and books, and broadcasts. for as the world renounces the competition of weapons, competition in ideas must flourish--and that competition must be as full and as fair as possible.
     the united states delegation will be prepared to suggest to the united nations initiatives in the pursuit of all the goals. for this is an organization for peace--and peace cannot come without work and without progress.
     the peacekeeping record of the united nations has been a proud one, though its tasks are always formidable. we are fortunate to have the skills of our distinguished secretary general and the brave efforts of those who have been serving the cause of peace in the congo, in the middle east, in korea and kashmir, in west new guinea and malaysia. but what the united nations has done in the past is less important than the tasks for the future. we cannot take its peacekeeping machinery for granted. that machinery must be soundly financed--which it cannot be if some members are allowed to prevent it from meeting its obligations by failing to meet their own. the united nations must be supported by all those who exercise their franchise here. and its operations must be backed to the end.
     too often a project is undertaken in the excitement of a crisis and then it begins to lose its appeal as the problems drag on and the bills pile up. but we must have the steadfastness to see every enterprise through.
     it is, for example, most important not to jeopardize the extraordinary united nations gains in the congo. the nation which sought this organization's help only 3 years ago has now asked the united nations' presence to remain a little longer. i believe this assembly should do what is necessary to preserve the gains already made and to protect the new nation in its struggle for progress. let us complete what we have started. for "no man who puts his hand to the plow and looks back," as the scriptures tell us, "no man who puts his hand to the plow and looks back is fit for the kingdom of god."
     i also hope that the recent initiative of several members in preparing standby peace forces for united nations call will encourage similar commitments by others. this nation remains ready to provide logistic and other material support.
     policing, moreover, is not enough without provision for pacific settlement. we should increase the resort to special missions of fact- finding and conciliation, make greater use of the international court of justice, and accelerate the work of the international law commission.
     the united nations cannot survive as a static organization. its obligations are increasing as well as its size. its charter must be changed as well as its customs. the authors of that charter did not intend that it be frozen in perpetuity. the science of weapons and war has made us all, far more than 18 years ago in san francisco, one world and one human race, with one common destiny. in such a world, absolute sovereignty no longer assures us of absolute security. the conventions of peace must pull abreast and then ahead of the inventions of war. the united nations, building on its successes and learning from its failures, must be developed into a genuine world security system.
     but peace does not rest in charters and covenants alone. it lies in the hearts and minds of all people. and if it is cast out there, then no act, no pact, no treaty, no organization can hope to preserve it without the support and the wholehearted commitment of all people. so let us not rest all our hopes on parchment and on paper; let us strive to build peace, a desire for peace, a willingness to work for peace, in the hearts and minds of all our people. i believe that we can. i believe the problems of human destiny are not beyond the reach of human beings.
     two years ago i told this body that the united states had proposed, and was willing to sign, a limited test ban treaty. today that treaty has been signed. it will not put an end to war. it will not remove basic conflicts. it will not secure freedom for all. but it can be a lever, and archimedes, in explaining the principles of the lever, was said to have declared to his friends: "give me a place where i can stand--and i shall move the world."
     my fellow inhabitants of this planet: let us take our stand here in this assembly of nations. and let us see if we, in our own time, can move the world to a just and lasting peace.
     
         it is with great pride that i participate in this ceremony of the american university, sponsored by the methodist church, founded by bishop john fletcher hurst, and first opened by president woodrow wilson in 1914. this is a young and growing university, but it has already fulfilled bishop hurst's enlightened hope for the study of history and public affairs in a city devoted to the making of history and the conduct of the public's business. by sponsoring this institution of higher learning for all who wish to learn, whatever their color or their creed, the methodists of this area and the nation deserve the nation's thanks, and i commend all those who are today graduating.
     professor woodrow wilson once said that every man sent out from a university should be a man of his nation as well as a man of his time, and i am confident that the men and women who carry the honor of graduating from this institution will continue to give from their lives, from their talents, a high measure of public service and public support.
     "there are few earthly things more beautiful than a university," wrote john masefield in his tribute to english universities--and his words are equally true today. he did not refer to spires and towers, to campus greens and ivied walls. he admired the splendid beauty of the university, he said, because it was "a place where those who hate ignorance may strive to know, where those who perceive truth may strive to make others see."
     i have, therefore, chosen this time and this place to discuss a topic on which ignorance too often abounds and the truth is too rarely perceived--yet it is the most important topic on earth: world peace.
     what kind of peace do i mean? what kind of peace do we seek? not a pax americana enforced on the world by american weapons of war. not the peace of the grave or the security of the slave. i am talking about genuine peace, the kind of peace that makes life on earth worth living, the kind that enables men and nations to grow and to hope and to build a better life for their children--not merely peace for americans but peace for all men and women--not merely peace in our time but peace for all time.
     i speak of peace because of the new face of war. total war makes no sense in an age when great powers can maintain large and relatively invulnerable nuclear forces and refuse to surrender without resort to those forces. it makes no sense in an age when a single nuclear weapon contains almost ten times the explosive force delivered by all the allied air forces in the second world war. it makes no sense in an age when the deadly poisons produced by a nuclear exchange would be carried by wind and water and soil and seed to the far corners of the globe and to generations yet unborn.
     today the expenditure of billions of dollars every year on weapons acquired for the purpose of making sure we never need to use them is essential to keeping the peace. but surely the acquisition of such idle stockpiles--which can only destroy and never create--is not the only, much less the most efficient, means of assuring peace.
     i speak of peace, therefore, as the necessary rational end of rational men. i realize that the pursuit of peace is not as dramatic as the pursuit of war--and frequently the words of the pursuer fall on deaf ears. but we have no more urgent task.
     some say that it is useless to speak of world peace or world law or world disarmament--and that it will be useless until the leaders of the soviet union adopt a more enlightened attitude. i hope they do. i believe we can help them do it. but i also believe that we must reexamine our own attitude--as individuals and as a nation--for our attitude is as essential as theirs. and every graduate of this school, every thoughtful citizen who despairs of war and wishes to bring peace, should begin by looking inward--by examining his own attitude toward the possibilities of peace, toward the soviet union, toward the course of the cold war and toward freedom and peace here at home.
     first: let us examine our attitude toward peace itself. too many of us think it is impossible. too many think it unreal. but that is a dangerous, defeatist belief. it leads to the conclusion that war is inevitable--that mankind is doomed--that we are gripped by forces we cannot control.
     we need not accept that view. our problems are manmade--therefore, they can be solved by man. and man can be as big as he wants. no problem of human destiny is beyond human beings. man's reason and spirit have often solved the seemingly unsolvable--and we believe they can do it again.
     i am not referring to the absolute, infinite concept of peace and good will of which some fantasies and fanatics dream. i do not deny the value of hopes and dreams but we merely invite discouragement and incredulity by making that our only and immediate goal.
     let us focus instead on a more practical, more attainable peace-- based not on a sudden revolution in human nature but on a gradual evolution in human institutions--on a series of concrete actions and effective agreements which are in the interest of all concerned. there is no single, simple key to this peace--no grand or magic formula to be adopted by one or two powers. genuine peace must be the product of many nations, the sum of many acts. it must be dynamic, not static, changing to meet the challenge of each new generation. for peace is a process--a way of solving problems.
     with such a peace, there will still be quarrels and conflicting interests, as there are within families and nations. world peace, like community peace, does not require that each man love his neighbor--it requires only that they live together in mutual tolerance, submitting their disputes to a just and peaceful settlement. and history teaches us that enmities between nations, as between individuals, do not last forever. however fixed our likes and dislikes may seem, the tide of time and events will often bring surprising changes in the relations between nations and neighbors.
     so let us persevere. peace need not be impracticable, and war need not be inevitable. by defining our goal more clearly, by making it seem more manageable and less remote, we can help all peoples to see it, to draw hope from it, and to move irresistibly toward it.
     second: let us reexamine our attitude toward the soviet union. it is discouraging to think that their leaders may actually believe what their propagandists write. it is discouraging to read a recent authoritative soviet text on military strategy and find, on page after page, wholly baseless and incredible claims--such as the allegation that "american imperialist circles are preparing to unleash different types of wars . . . that there is a very real threat of a preventive war being unleashed by american imperialists against the soviet union . . . [and that] the political aims of the american imperialists are to enslave economically and politically the european and other capitalist countries . . . [and] to achieve world domination . . . by means of aggressive wars."
     truly, as it was written long ago: "the wicked flee when no man pursueth." yet it is sad to read these soviet statements--to realize the extent of the gulf between us. but it is also a warning--a warning to the american people not to fall into the same trap as the soviets, not to see only a distorted and desperate view of the other side, not to see conflict as inevitable, accommodation as impossible, and communication as nothing more than an exchange of threats.
     no government or social system is so evil that its people must be considered as lacking in virtue. as americans, we find communism profoundly repugnant as a negation of personal freedom and dignity. but we can still hail the russian people for their many achievements--in science and space, in economic and industrial growth, in culture and in acts of courage.
     among the many traits the peoples of our two countries have in common, none is stronger than our mutual abhorrence of war. almost unique among the major world powers, we have never been at war with each other. and no nation in the history of battle ever suffered more than the soviet union suffered in the course of the second world war. at least 20 million lost their lives. countless millions of homes and farms were burned or sacked. a third of the nation's territory, including nearly two thirds of its industrial base, was turned into a wasteland--a loss equivalent to the devastation of this country east of chicago.
     today, should total war ever break out again--no matter how--our two countries would become the primary targets. it is an ironic but accurate fact that the two strongest powers are the two in the most danger of devastation. all we have built, all we have worked for, would be destroyed in the first 24 hours. and even in the cold war, which brings burdens and dangers to so many nations, including this nation's closest allies--our two countries bear the heaviest burdens. for we are both devoting massive sums of money to weapons that could be better devoted to combating ignorance, poverty, and disease. we are both caught up in a vicious and dangerous cycle in which suspicion on one side breeds suspicion on the other, and new weapons beget counterweapons.
     in short, both the united states and its allies, and the soviet union and its allies, have a mutually deep interest in a just and genuine peace and in halting the arms race. agreements to this end are in the interests of the soviet union as well as ours--and even the most hostile nations can be relied upon to accept and keep those treaty obligations, and only those treaty obligations, which are in their own interest.
     so, let us not be blind to our differences--but let us also direct attention to our common interests and to the means by which those differences can be resolved. and if we cannot end now our differences, at least we can help make the world safe for diversity. for, in the final analysis, our most basic common link is that we all inhabit this small planet. we all breathe the same air. we all cherish our children's future. and we are all mortal.
     third: let us reexamine our attitude toward the cold war, remembering that we are not engaged in a debate, seeking to pile up debating points. we are not here distributing blame or pointing the finger of judgment. we must deal with the world as it is, and not as it might have been had the history of the last 18 years been different.
     we must, therefore, persevere in the search for peace in the hope that constructive changes within the communist bloc might bring within reach solutions which now seem beyond us. we must conduct our affairs in such a way that it becomes in the communists' interest to agree on a genuine peace. above all, while defending our own vital interests, nuclear powers must avert those confrontations which bring an adversary to a choice of either a humiliating retreat or a nuclear war. to adopt that kind of course in the nuclear age would be evidence only of the bankruptcy of our policy--or of a collective death-wish for the world.
     to secure these ends, america's weapons are nonprovocative, carefully controlled, designed to deter, and capable of selective use. our military forces are committed to peace and disciplined in self- restraint. our diplomats are instructed to avoid unnecessary irritants and purely rhetorical hostility.
     for we can seek a relaxation of tension without relaxing our guard. and, for our part, we do not need to use threats to prove that we are resolute. we do not need to jam foreign broadcasts out of fear our faith will be eroded. we are unwilling to impose our system on any unwilling people--but we are willing and able to engage in peaceful competition with any people on earth.
     meanwhile, we seek to strengthen the united nations, to help solve its financial problems, to make it a more effective instrument for peace, to develop it into a genuine world security system--a system capable of resolving disputes on the basis of law, of insuring the security of the large and the small, and of creating conditions under which arms can finally be abolished.
     at the same time we seek to keep peace inside the non-communist world, where many nations, all of them our friends, are divided over issues which weaken western unity, which invite communist intervention or which threaten to erupt into war. our efforts in west new guinea, in the congo, in the middle east, and in the indian subcontinent, have been persistent and patient despite criticism from both sides. we have also tried to set an example for others--by seeking to adjust small but significant differences with our own closest neighbors in mexico and in canada.
     speaking of other nations, i wish to make one point clear. we are bound to many nations by alliances. those alliances exist because our concern and theirs substantially overlap. our commitment to defend western europe and west berlin, for example, stands undiminished because of the identity of our vital interests. the united states will make no deal with the soviet union at the expense of other nations and other peoples, not merely because they are our partners, but also because their interests and ours converge
     our interests converge, however, not only in defending the frontiers of freedom, but in pursuing the paths of peace. it is our hope-- and the purpose of allied policies--to convince the soviet union that she, too, should let each nation choose its own future, so long as that choice does not interfere with the choices of others. the communist drive to impose their political and economic system on others is the primary cause of world tension today. for there can be no doubt that, if all nations could refrain from interfering in the self-determination of others, the peace would be much more assured.
     this will require a new effort to achieve world law--a new context for world discussions. it will require increased understanding between the soviets and ourselves. and increased understanding will require increased contact and communication. one step in this direction is the proposed arrangement for a direct line between moscow and washington, to avoid on each side the dangerous delays, misunderstandings, and misreadings of the other's actions which might occur at a time of crisis.
     we have also been talking in geneva about the other first-step measures of arms control designed to limit the intensity of the arms race and to reduce the risks of accidental war. our primary long range interest in geneva, however, is general and complete disarmament-- designed to take place by stages, permitting parallel political developments to build the new institutions of peace which would take the place of arms. the pursuit of disarmament has been an effort of this government since the 1920's. it has been urgently sought by the past three administrations. and however dim the prospects may be today, we intend to continue this effort--to continue it in order that all countries, including our own, can better grasp what the problems and possibilities of disarmament are.
     the one major area of these negotiations where the end is in sight, yet where a fresh start is badly needed, is in a treaty to outlaw nuclear tests. the conclusion of such a treaty, so near and yet so far, would check the spiraling arms race in one of its most dangerous areas. it would place the nuclear powers in a position to deal more effectively with one of the greatest hazards which man faces in 1963, the further spread of nuclear arms. it would increase our security--it would decrease the prospects of war. surely this goal is sufficiently important to require our steady pursuit, yielding neither to the temptation to give up the whole effort nor the temptation to give up our insistence on vital and responsible safeguards.
     i am taking this opportunity, therefore, to announce two important decisions in this regard.
     first: chairman khrushchev, prime minister macmillan, and i have agreed that high-level discussions will shortly begin in moscow looking toward early agreement on a comprehensive test ban treaty. our hopes must be tempered with the caution of history--but with our hopes go the hopes of all mankind.
     second: to make clear our good faith and solemn convictions on the matter, i now declare that the united states does not propose to conduct nuclear tests in the atmosphere so long as other states do not do so. we will not be the first to resume. such a declaration is no substitute for a formal binding treaty, but i hope it will help us achieve one.  nor would such a treaty be a substitute for disarmament, but i hope it will help us achieve it.
     finally, my fellow americans, let us examine our attitude toward peace and freedom here at home. the quality and spirit of our own society must justify and support our efforts abroad. we must show it in the dedication of our own lives--as many of you who are graduating today will have a unique opportunity to do, by serving without pay in the peace corps abroad or in the proposed national service corps here at home.
     but wherever we are, we must all, in our daily lives, live up to the age-old faith that peace and freedom walk together. in too many of our cities today, the peace is not secure because the freedom is incomplete.
     it is the responsibility of the executive branch at all levels of government--local, state, and national--to provide and protect that freedom for all of our citizens by all means within their authority. it is the responsibility of the legislative branch at all levels, wherever that authority is not now adequate, to make it adequate. and it is the responsibility of all citizens in all sections of this country to respect the rights of all others and to respect the law of the land.
     all this is not unrelated to world peace. "when a man's ways please the lord," the scriptures tell us, "he maketh even his enemies to be at peace with him." and is not peace, in the last analysis, basically a matter of human rights--the right to live out our lives without fear of devastation--the right to breathe air as nature provided it--the right of future generations to a healthy existence?
     while we proceed to safeguard our national interests, let us also safeguard human interests. and the elimination of war and arms is clearly in the interest of both. no treaty, however much it may be to the advantage of all, however tightly it may be worded, can provide absolute security against the risks of deception and evasion. but it can--if it is sufficiently effective in its enforcement and if it is sufficiently in the interests of its signers--offer far more security and far fewer risks than an unabated, uncontrolled, unpredictable arms race.
     the united states, as the world knows, will never start a war. we do not want a war. we do not now expect a war. this generation of americans has already had enough--more than enough--of war and hate and oppression. we shall be prepared if others wish it. we shall be alert to try to stop it. but we shall also do our part to build a world of peace where the weak are safe and the strong are just. we are not helpless before that task or hopeless of its success. confident and unafraid, we labor on--not toward a strategy of annihilation but toward a strategy of peace.
      good evening, my fellow citizens:
     i speak to you tonight in a spirit of hope. eighteen years ago the advent of nuclear weapons changed the course of the world as well as the war. since that time, all mankind has been struggling to escape from the darkening prospect of mass destruction on earth. in an age when both sides have come to possess enough nuclear power to destroy the human race several times over, the world of communism and the world of free choice have been caught up in a vicious circle of conflicting ideology and interest. each increase of tension has produced an increase of arms; each increase of arms has produced an increase of tension.
     in these years, the united states and the soviet union have frequently communicated suspicion and warnings to each other, but very rarely hope. our representatives have met at the summit and at the brink; they have met in washington and in moscow; in geneva and at the united nations. but too often these meetings have produced only darkness, discord, or disillusion.
     yesterday a shaft of light cut into the darkness. negotiations were concluded in moscow on a treaty to ban all nuclear tests in the atmosphere, in outer space, and under water. for the first time, an agreement has been reached on bringing the forces of nuclear destruction under international control-a goal first sought in 1946 when bernard baruch presented a comprehensive control plan to the united nations.
     that plan, and many subsequent disarmament plans, large and small, have all been blocked by those opposed to international inspection. a ban on nuclear tests, however, requires on-the-spot inspection only for underground tests. this nation now possesses a variety of techniques to detect the nuclear tests of other nations which are conducted in the air or under water, for such tests produce unmistakable signs which our modern instruments can pick up.
     the treaty initialed yesterday, therefore, is a limited treaty which permits continued underground testing and prohibits only those tests that we ourselves can police. it requires no control posts, no onsite inspection, no international body.
     we should also understand that it has other limits as well. any nation which signs the treaty will have an opportunity to withdraw if it finds that extraordinary events related to the subject matter of the treaty have jeopardized its supreme interests; and no nation's right of self-defense will in any way be impaired. nor does this treaty mean an end to the threat of nuclear war. it will not reduce nuclear stockpiles; it will not halt the production of nuclear weapons; it will not restrict their use in time of war.
     nevertheless, this limited treaty will radically reduce the nuclear testing which would otherwise be conducted on both sides; it will prohibit the united states, the united kingdom, the soviet union, and all others who sign it, from engaging in the atmospheric tests which have so alarmed mankind; and it offers to all the world a welcome sign of hope.
     for this is not a unilateral moratorium, but a specific and solemn legal obligation. while it will not prevent this nation from testing underground, or from being ready to conduct atmospheric tests if the acts of others so require, it gives us a concrete opportunity to extend its coverage to other nations and later to other forms of nuclear tests.
     this treaty is in part the product of western patience and vigilance. we have made clear--most recently in berlin and cuba--our deep resolve to protect our security and our freedom against any form of aggression. we have also made clear our steadfast determination to limit the arms race. in three administrations, our soldiers and diplomats have worked together to this end, always supported by great britain. prime minister macmillan joined with president eisenhower in proposing a limited test ban in 1959, and again with me in 1961 and 1962.
     but the achievement of this goal is not a victory for one side--it is a victory for mankind. it reflects no concessions either to or by the soviet union. it reflects simply our common recognition of the dangers in further testing.
     this treaty is not the millennium. it will not resolve all conflicts, or cause the communists to forego their ambitions, or eliminate the dangers of war. it will not reduce our need for arms or allies or programs of assistance to others. but it is an important first step--a step towards peace--a step towards reason--a step away from war.
     here is what this step can mean to you and to your children and your neighbors:
     first, this treaty can be a step towards reduced world tension and broader areas of agreement. the moscow talks have reached no agreement on any other subject, nor is this treaty conditioned on any other matter. under secretary harriman made it clear that any nonaggression arrangements across the division in europe would require full consultation with our allies and full attention to their interests. he also made clear our strong preference for a more comprehensive treaty banning all tests everywhere, and our ultimate hope for general and complete disarmament. the soviet government, however, is still unwilling to accept the inspection such goals require.
     no one can predict with certainty, therefore, what further agreements, if any, can be built on the foundations of this one. they could include controls on preparations for surprise attack, or on numbers and type of armaments. there could be further limitations on the spread of nuclear weapons. the important point is that efforts to seek new agreements will go forward.
     but the difficulty of predicting the next step is no reason to be reluctant about this step. nuclear test ban negotiations have long been a symbol of east-west disagreement. if this treaty can also be a symbol--if it can symbolize the end of one era and the beginning of another--if both sides can by this treaty gain confidence and experience in peaceful collaboration--then this short and simple treaty may well become an historic mark in man's age-old pursuit of peace.
     western policies have long been designed to persuade the soviet union to renounce aggression, direct or indirect, so that their people and all people may live and let live in peace. the unlimited testing of new weapons of war cannot lead towards that end--but this treaty, if it can be followed by further progress, can clearly move in that direction.
     i do not say that a world without aggression or threats of war would be an easy world. it will bring new problems, new challenges from the communists, new dangers of relaxing our vigilance or of mistaking their intent.
     but those dangers pale in comparison to those of the spiraling arms race and a collision course towards war. since the beginning of history, war has been mankind's constant companion. it has been the rule, not the exception. even a nation as young and as peace-loving as our own has fought through eight wars. and three times in the last two years and a half i have been required to report to you as president that this nation and the soviet union stood on the verge of direct military confrontation--in laos, in berlin, and in cuba.
     a war today or tomorrow, if it led to nuclear war, would not be like any war in history. a full-scale nuclear exchange, lasting less than 60 minutes, with the weapons now in existence, could wipe out more than 300 million americans, europeans, and russians, as well as untold numbers elsewhere. and the survivors, as chairman khrushchev warned the communist chinese, "the survivors would envy the dead." for they would inherit a world so devastated by explosions and poison and fire that today we cannot even conceive of its horrors. so let us try to turn the world away from war. let us make the most of this opportunity, and every opportunity, to reduce tension, to slow down the perilous nuclear arms race, and to check the world's slide toward final annihilation.
     second, this treaty can be a step towards freeing the world from the fears and dangers of radioactive fallout. our own atmospheric tests last year were conducted under conditions which restricted such fallout to an absolute minimum. but over the years the number and the yield of weapons tested have rapidly increased and so have the radioactive hazards from such testing. continued unrestricted testing by the nuclear powers, joined in time by other nations which may be less adept in limiting pollution, will increasingly contaminate the air that all of us must breathe.
     even then, the number of children and grandchildren with cancer in their bones, with leukemia in their blood, or with poison in their lungs might seem statistically small to some, in comparison with natural health hazards. but this is not a natural health hazard--and it is not a statistical issue. the loss of even one human life, or the malformation of even one baby--who may be born long after we are gone--should be of concern to us all. our children and grandchildren are not merely statistics toward which we can be indifferent.
     nor does this affect the nuclear powers alone. these tests befoul the air of all men and all nations, the committed and the uncommitted alike, without their knowledge and without their consent. that is why the continuation of atmospheric testing causes so many countries to regard all nuclear powers as equally evil; and we can hope that its prevention will enable those countries to see the world more clearly, while enabling all the world to breathe more easily.
     third, this treaty can be a step toward preventing the spread of nuclear weapons to nations not now possessing them. during the next several years, in addition to the four current nuclear powers, a small but significant number of nations will have the intellectual, physical, and financial resources to produce both nuclear weapons and the means of delivering them. in time, it is estimated, many other nations will have either this capacity or other ways of obtaining nuclear warheads, even as missiles can be commercially purchased today.
     i ask you to stop and think for a moment what it would mean to have nuclear weapons in so many hands, in the hands of countries large and small, stable and unstable, responsible and irresponsible, scattered throughout the world. there would be no rest for anyone then, no stability, no real security, and no chance of effective disarmament. there would only be the increased chance of accidental war, and an increased necessity for the great powers to involve themselves in what otherwise would be local conflicts.
     if only one thermonuclear bomb were to be dropped on any american, russian, or any other city, whether it was launched by accident or design, by a madman or by an enemy, by a large nation or by a small, from any corner of the world, that one bomb could release more destructive power on the inhabitants of that one helpless city than all the bombs dropped in the second world war.
     neither the united states nor the soviet union nor the united kingdom nor france can look forward to that day with equanimity. we have a great obligation, all four nuclear powers have a great obligation, to use whatever time remains to prevent the spread of nuclear weapons, to persuade other countries not to test, transfer, acquire, possess, or produce such weapons.
     this treaty can be the opening wedge in that campaign. it provides that none of the parties will assist other nations to test in the forbidden environments. it opens the door for further agreements on the control of nuclear weapons, and it is open for all nations to sign, for it is in the interest of all nations, and already we have heard from a number of countries who wish to join with us promptly.
     fourth and finally, this treaty can limit the nuclear arms race in ways which, on balance, will strengthen our nation's security far more than the continuation of unrestricted testing. for in today's world, a nation's security does not always increase as its arms increase, when its adversary is doing the same, and unlimited competition in the testing and development of new types of destructive nuclear weapons will not make the world safer for either side. under this limited treaty, on the other hand, the testing of other nations could never be sufficient to offset the ability of our strategic forces to deter or survive a nuclear attack and to penetrate and destroy an aggressor's homeland.
     we have, and under this treaty we will continue to have, the nuclear strength that we need. it is true that the soviets have tested nuclear weapons of a yield higher than that which we thought to be necessary, but the hundred megaton bomb of which they spoke a years ago does not and will not change the balance of strategic power. the united states has chosen, deliberately, to concentrate on more mobile and more efficient weapons, with lower but entirely sufficient yield, and our security is, therefore, not impaired by the treaty i am discussing.
     it is also true, as mr. khrushchev would agree, that nations cannot afford in these matters to rely simply on the good faith of their adversaries. we have not, therefore, overlooked the risk of secret violations. there is at present a possibility that deep in outer space, that hundreds and thousands and millions of miles away from the earth illegal tests might go undetected. but we already have the capability to construct a system of observation that would make such tests almost impossible to conceal, and we can decide at any time whether such a system is needed in the light of the limited risk to us and the limited reward to others of violations attempted at that range. for any tests which might be conducted so far out in space, which cannot be conducted more easily and efficiently and legally underground, would necessarily be of such a magnitude that they would be extremely difficult to conceal. we can also employ new devices to check on the testing of smaller weapons in the lower atmosphere. any violations, moreover, involves, along with the risk of detection, the end of the treaty and the worldwide consequences for the violator.
     secret violations are possible and secret preparations for a sudden withdrawal are possible, and thus our own vigilance and strength must be maintained, as we remain ready to withdraw and to resume all forms of testing, if we must. but it would be a mistake to assume that this treaty will be quickly broken. the gains of illegal testing are obviously slight compared to their cost, and the hazard of discovery, and the nations which have initialed and will sign this treaty prefer it, in my judgment, to unrestricted testing as a matter of their own self-interests for these nations, too, and all nations, have a stake in limiting the arms race, in holding the spread of nuclear weapons, and in breathing air that is not radioactive. while it may be theoretically possible to demonstrate the risks inherent in any treaty, and such risks in this treaty are small, the far greater risks to our security are the risks of unrestricted testing, the risk of a nuclear arms race, the risk of new nuclear powers, nuclear pollution, and nuclear war.
     this limited test ban, in our most careful judgment, is safer by far for the united states than an unlimited nuclear arms race. for all these reasons, i am hopeful that this nation will promptly approve the limited test ban treaty. there will, of course, be debate in the country and in the senate. the constitution wisely requires the advice and consent of the senate to all treaties, and that consultation has already begun. all this is as it should be. a document which may mark an historic and constructive opportunity for the world deserves an historic and constructive debate.
     it is my hope that all of you will take part in that debate, for this treaty is for all of us. it is particularly for our children and our grandchildren, and they have no lobby here in washington. this debate will involve military, scientific, and political experts, but it must be not left to them alone. the right and the responsibility are yours.
     if we are to open new doorways to peace, if we are to seize this rare opportunity for progress, if we are to be as bold and farsighted in our control of weapons as we have been in their invention, then let us now show all the world on this side of the wall and the other that a strong america also stands for peace. there is no cause for complacency.
     we have learned in times past that the spirit of one moment or place can be gone in the next. we have been disappointed more than once, and we have no illusions now that there are shortcuts on the road to peace. at many points around the globe the communists are continuing their efforts to exploit weakness and poverty. their concentration of nuclear and conventional arms must still be deterred.
     the familiar contest between choice and coercion, the familiar places of danger and conflict, are all still there, in cuba, in southeast asia, in berlin, and all around the globe, still requiring all the strength and the vigilance that we can muster. nothing could more greatly damage our cause than if we and our allies were to believe that peace has already been achieved, and that our strength and unity were no longer required.
     but now, for the first time in many years, the path of peace may be open. no one can be certain what the future will bring. no one can say whether the time has come for an easing of the struggle. but history and our own conscience will judge us harsher if we do not now make every effort to test our hopes by action, and this is the place to begin.
     according to the ancient chinese proverb, "a journey of a thousand miles must begin with a single step."
     my fellow americans, let us take that first step. let us, if we can, step back from the shadows of war and seek out the way of peace. and if that journey is a thousand miles, or even more, let history record that we, in this land, at this time, took the first step.
     thank you and good night.