to seek new friends and stranger companies.
farewell, sweet playfellow: pray thou for us;
and good luck grant thee thy demetrius!
keep word, lysander: we must starve our sight
from lovers' food till morrow deep midnight.
lysander
i will, my hermia.
exit hermia

helena, adieu:
as you on him, demetrius dote on you!
exit

helena
how happy some o'er other some can be!
through athens i am thought as fair as she.
but what of that? demetrius thinks not so;
he will not know what all but he do know:
and as he errs, doting on hermia's eyes,
so i, admiring of his qualities:
things base and vile, folding no quantity,
love can transpose to form and dignity:
love looks not with the eyes, but with the mind;
and therefore is wing'd cupid painted blind:
nor hath love's mind of any judgement taste;
wings and no eyes figure unheedy haste:
and therefore is love said to be a child,
because in choice he is so oft beguiled.
as waggish boys in game themselves forswear,
so the boy love is perjured every where:
for ere demetrius look'd on hermia's eyne,
he hail'd down oaths that he was only mine;
and when this hail some heat from hermia felt,
so he dissolved, and showers of oaths did melt.
i will go tell him of fair hermia's flight:
then to the wood will he to-morrow night
pursue her; and for this intelligence
if i have thanks, it is a dear expense:
but herein mean i to enrich my pain,
to have his sight thither and back again.
exit

scene ii. athens. quince's house.

enter quince, snug, bottom, flute, snout, and starveling
quince
is all our company here?
bottom
you were best to call them generally, man by man,
according to the scrip.
quince
here is the scroll of every man's name, which is
thought fit, through all athens, to play in our
interlude before the duke and the duchess, on his
wedding-day at night.
bottom
first, good peter quince, say what the play treats
on, then read the names of the actors, and so grow
to a point.
quince
marry, our play is, the most lamentable comedy, and
most cruel death of pyramus and thisby.
bottom
a very good piece of work, i assure you, and a
merry. now, good peter quince, call forth your
actors by the scroll. masters, spread yourselves.
quince
answer as i call you. nick bottom, the weaver.
bottom
ready. name what part i am for, and proceed.
quince
you, nick bottom, are set down for pyramus.
bottom
what is pyramus? a lover, or a tyrant?
quince
a lover, that kills himself most gallant for love.
bottom
that will ask some tears in the true performing of
it: if i do it, let the audience look to their
eyes; i will move storms, i will condole in some
measure. to the rest: yet my chief humour is for a
tyrant: i could play ercles rarely, or a part to
tear a cat in, to make all split.
the raging rocks
and shivering shocks
shall break the locks
of prison gates;
and phibbus' car
shall shine from far
and make and mar
the foolish fates.
this was lofty! now name the rest of the players.
this is ercles' vein, a tyrant's vein; a lover is
more condoling.
quince
francis flute, the bellows-mender.
flute
here, peter quince.
quince
flute, you must take thisby on you.
flute
what is thisby? a wandering knight?
quince
it is the lady that pyramus must love.
flute
nay, faith, let me not play a woman; i have a beard coming.
quince
that's all one: you shall play it in a mask, and
you may speak as small as you will.
bottom
an i may hide my face, let me play thisby too, i'll
speak in a monstrous little voice. 'thisne,
thisne;' 'ah, pyramus, lover dear! thy thisby dear,
and lady dear!'
quince
no, no; you must play pyramus: and, flute, you thisby.
bottom
well, proceed.
quince
robin starveling, the tailor.
starveling
here, peter quince.
quince
robin starveling, you must play thisby's mother.
tom snout, the tinker.
snout
here, peter quince.
quince
you, pyramus' father: myself, thisby's father:
snug, the joiner; you, the lion's part: and, i
hope, here is a play fitted.
snug
have you the lion's part written? pray you, if it
be, give it me, for i am slow of study.
quince
you may do it extempore, for it is nothing but roaring.
bottom
let me play the lion too: i will roar, that i will
do any man's heart good to hear me; i will roar,
that i will make the duke say 'let him roar again,
let him roar again.'
quince
an you should do it too terribly, you would fright
the duchess and the ladies, that they would shriek;
and that were enough to hang us all.
all
that would hang us, every mother's son.
bottom
i grant you, friends, if that you should fright the
ladies out of their wits, they would have no more
discretion but to hang us: but i will aggravate my
voice so that i will roar you as gently as any
sucking dove; i will roar you an 'twere any
nightingale.
quince
you can play no part but pyramus; for pyramus is a
sweet-faced man; a proper man, as one shall see in a
summer's day; a most lovely gentleman-like man:
therefore you must needs play pyramus.
bottom
well, i will undertake it. what beard were i best
to play it in?
quince
why, what you will.
bottom
i will discharge it in either your straw-colour
beard, your orange-tawny beard, your purple-in-grain
beard, or your french-crown-colour beard, your
perfect yellow.
quince
some of your french crowns have no hair at all, and
then you will play bare-faced. but, masters, here
are your parts: and i am to entreat you, request
you and desire you, to con them by to-morrow night;
and meet me in the palace wood, a mile without the
town, by moonlight; there will we rehearse, for if
we meet in the city, we shall be dogged with
company, and our devices known. in the meantime i
will draw a bill of properties, such as our play
wants. i pray you, fail me not.
bottom
we will meet; and there we may rehearse most
obscenely and courageously. take pains; be perfect: adieu.
quince
at the duke's oak we meet.
bottom
enough; hold or cut bow-strings.
exeunt

act ii

scene i. a wood near athens.

enter, from opposite sides, a fairy, and puck
puck
how now, spirit! whither wander you?
fairy
over hill, over dale,
thorough bush, thorough brier,
over park, over pale,
thorough flood, thorough fire,
i do wander everywhere,
swifter than the moon's sphere;
and i serve the fairy queen,
to dew her orbs upon the green.
the cowslips tall her pensioners be:
in their gold coats spots you see;
those be rubies, fairy favours,
in those freckles live their savours:
i must go seek some dewdrops here
and hang a pearl in every cowslip's ear.
farewell, thou lob of spirits; i'll be gone:
our queen and all our elves come here anon.
puck
the king doth keep his revels here to-night:
take heed the queen come not within his sight;
for oberon is passing fell and wrath,
because that she as her attendant hath
a lovely boy, stolen from an indian king;
she never had so sweet a changeling;
and jealous oberon would have the child
knight of his train, to trace the forests wild;
but she perforce withholds the loved boy,
crowns him with flowers and makes him all her joy:
and now they never meet in grove or green,
by fountain clear, or spangled starlight sheen,
but, they do square, that all their elves for fear
creep into acorn-cups and hide them there.
fairy
either i mistake your shape and making quite,
or else you are that shrewd and knavish sprite
call'd robin goodfellow: are not you he
that frights the maidens of the villagery;
skim milk, and sometimes labour in the quern
and bootless make the breathless housewife churn;
and sometime make the drink to bear no barm;
mislead night-wanderers, laughing at their harm?
those that hobgoblin call you and sweet puck,
you do their work, and they shall have good luck:
are not you he?
puck
thou speak'st aright;
i am that merry wanderer of the night.
i jest to oberon and make him smile
when i a fat and bean-fed horse beguile,
neighing in likeness of a filly foal:
and sometime lurk i in a gossip's bowl,
in very likeness of a roasted crab,
and when she drinks, against her lips i bob
and on her wither'd dewlap pour the ale.
the wisest aunt, telling the saddest tale,
sometime for three-foot stool mistaketh me;
then slip i from her bum, down topples she,
and 'tailor' cries, and falls into a cough;
and then the whole quire hold their hips and laugh,
and waxen in their mirth and neeze and swear
a merrier hour was never wasted there.
but, room, fairy! here comes oberon.
fairy
and here my mistress. would that he were gone!
enter, from one side, oberon, with his train; from the other, titania, with hers

oberon
ill met by moonlight, proud titania.
titania
what, jealous oberon! fairies, skip hence:
i have forsworn his bed and company.
oberon
tarry, rash wanton: am not i thy lord?
titania
then i must be thy lady: but i know
when thou hast stolen away from fairy land,
and in the shape of corin sat all day,
playing on pipes of corn and versing love
to amorous phillida. why art thou here,
come from the farthest steppe of india?
but that, forsooth, the bouncing amazon,
your buskin'd mistress and your warrior love,
to theseus must be wedded, and you come
to give their bed joy and prosperity.
oberon
how canst thou thus for shame, titania,
glance at my credit with hippolyta,
knowing i know thy love to theseus?
didst thou not lead him through the glimmering night
from perigenia, whom he ravished?
and make him with fair aegle break his faith,
with ariadne and antiopa?
titania
these are the forgeries of jealousy:
and never, since the middle summer's spring,
met we on hill, in dale, forest or mead,
by paved fountain or by rushy brook,
or in the beached margent of the sea,
to dance our ringlets to the whistling wind,
but with thy brawls thou hast disturb'd our sport.
therefore the winds, piping to us in vain,
as in revenge, have suck'd up from the sea
contagious fogs; which falling in the land
have every pelting river made so proud
that they have overborne their continents:
the ox hath therefore stretch'd his yoke in vain,
the ploughman lost his sweat, and the green corn
hath rotted ere his youth attain'd a beard;
the fold stands empty in the drowned field,
and crows are fatted with the murrion flock;
the nine men's morris is fill'd up with mud,
and the quaint mazes in the wanton green
for lack of tread are undistinguishable:
the human mortals want their winter here;
no night is now with hymn or carol blest:
therefore the moon, the governess of floods,
pale in her anger, washes all the air,
that rheumatic diseases do abound:
and thorough this distemperature we see
the seasons alter: hoary-headed frosts
far in the fresh lap of the crimson rose,
and on old hiems' thin and icy crown
an odorous chaplet of sweet summer buds
is, as in mockery, set: the spring, the summer,
the childing autumn, angry winter, change
their wonted liveries, and the mazed world,
by their increase, now knows not which is which:
and this same progeny of evils comes
from our debate, from our dissension;
we are their parents and original.
oberon
do you amend it then; it lies in you:
why should titania cross her oberon?
i do but beg a little changeling boy,
to be my henchman.
titania
set your heart at rest:
the fairy land buys not the child of me.
his mother was a votaress of my order:
and, in the spiced indian air, by night,
full often hath she gossip'd by my side,
and sat with me on neptune's yellow sands,
marking the embarked traders on the flood,
when we have laugh'd to see the sails conceive
and grow big-bellied with the wanton wind;
which she, with pretty and with swimming gait
following,--her womb then rich with my young squire,--
would imitate, and sail upon the land,
to fetch me trifles, and return again,
as from a voyage, rich with merchandise.
but she, being mortal, of that boy did die;
and for her sake do i rear up her boy,
and for her sake i will not part with him.
oberon
how long within this wood intend you stay?
titania
perchance till after theseus' wedding-day.
if you will patiently dance in our round
and see our moonlight revels, go with us;
if not, shun me, and i will spare your haunts.
oberon
give me that boy, and i will go with thee.
titania
not for thy fairy kingdom. fairies, away!
we shall chide downright, if i longer stay.
exit titania with her train

oberon
well, go thy way: thou shalt not from this grove
till i torment thee for this injury.
my gentle puck, come hither. thou rememberest
since once i sat upon a promontory,
and heard a mermaid on a dolphin's back
uttering such dulcet and harmonious breath
that the rude sea grew civil at her song
and certain stars shot madly from their spheres,
to hear the sea-maid's music.
puck
i remember.
oberon
that very time i saw, but thou couldst not,
flying between the cold moon and the earth,
cupid all arm'd: a certain aim he took
at a fair vestal throned by the west,
and loosed his love-shaft smartly from his bow,
as it should pierce a hundred thousand hearts;
but i might see young cupid's fiery shaft
quench'd in the chaste beams of the watery moon,
and the imperial votaress passed on,
in maiden meditation, fancy-free.
yet mark'd i where the bolt of cupid fell:
it fell upon a little western flower,
before milk-white, now purple with love's wound,
and maidens call it love-in-idleness.
fetch me that flower; the herb i shew'd thee once:
the juice of it on sleeping eye-lids laid
will make or man or woman madly dote
upon the next live creature that it sees.
fetch me this herb; and be thou here again
ere the leviathan can swim a league.
puck
i'll put a girdle round about the earth
in forty minutes.
exit

oberon
having once this juice,
i'll watch titania when she is asleep,
and drop the liquor of it in her eyes.
the next thing then she waking looks upon,
be it on lion, bear, or wolf, or bull,
on meddling monkey, or on busy ape,
she shall pursue it with the soul of love:
and ere i take this charm from off her sight,
as i can take it with another herb,
i'll make her render up her page to me.
but who comes here? i am invisible;
and i will overhear their conference.
enter demetrius, helena, following him

demetrius
i love thee not, therefore pursue me not.
where is lysander and fair hermia?
the one i'll slay, the other slayeth me.
thou told'st me they were stolen unto this wood;
and here am i, and wode within this wood,
because i cannot meet my hermia.
hence, get thee gone, and follow me no more.
helena
you draw me, you hard-hearted adamant;
but yet you draw not iron, for my heart
is true as steel: leave you your power to draw,
and i shall have no power to follow you.
demetrius
do i entice you? do i speak you fair?
or, rather, do i not in plainest truth
tell you, i do not, nor i cannot love you?
helena
and even for that do i love you the more.
i am your spaniel; and, demetrius,
the more you beat me, i will fawn on you:
use me but as your spaniel, spurn me, strike me,
neglect me, lose me; only give me leave,
unworthy as i am, to follow you.
what worser place can i beg in your love,--
and yet a place of high respect with me,--
than to be used as you use your dog?
demetrius
tempt not too much the hatred of my spirit;
for i am sick when i do look on thee.
helena
and i am sick when i look not on you.
demetrius
you do impeach your modesty too much,
to leave the city and commit yourself
into the hands of one that loves you not;
to trust the opportunity of night
and the ill counsel of a desert place
with the rich worth of your virginity.
helena
your virtue is my privilege: for that
it is not night when i do see your face,
therefore i think i am not in the night;
nor doth this wood lack worlds of company,
for you in my respect are all the world:
then how can it be said i am alone,
when all the world is here to look on me?
demetrius
i'll run from thee and hide me in the brakes,
and leave thee to the mercy of wild beasts.
helena
the wildest hath not such a heart as you.
run when you will, the story shall be changed:
apollo flies, and daphne holds the chase;
the dove pursues the griffin; the mild hind
makes speed to catch the tiger; bootless speed,
when cowardice pursues and valour flies.
demetrius
i will not stay thy questions; let me go:
or, if thou follow me, do not believe
but i shall do thee mischief in the wood.
helena
ay, in the temple, in the town, the field,
you do me mischief. fie, demetrius!
your wrongs do set a scandal on my sex:
we cannot fight for love, as men may do;
we should be wood and were not made to woo.
exit demetrius

i'll follow thee and make a heaven of hell,
to die upon the hand i love so well.
exit

oberon
fare thee well, nymph: ere he do leave this grove,
thou shalt fly him and he shall seek thy love.
re-enter puck

hast thou the flower there? welcome, wanderer.
puck
ay, there it is.
oberon
i pray thee, give it me.
i know a bank where the wild thyme blows,
where oxlips and the nodding violet grows,
quite over-canopied with luscious woodbine,
with sweet musk-roses and with eglantine:
there sleeps titania sometime of the night,
lull'd in these flowers with dances and delight;
and there the snake throws her enamell'd skin,
weed wide enough to wrap a fairy in:
and with the juice of this i'll streak her eyes,
and make her full of hateful fantasies.
take thou some of it, and seek through this grove:
a sweet athenian lady is in love
with a disdainful youth: anoint his eyes;
but do it when the next thing he espies
may be the lady: thou shalt know the man
by the athenian garments he hath on.
effect it with some care, that he may prove
more fond on her than she upon her love:
and look thou meet me ere the first cock crow.
puck
fear not, my lord, your servant shall do so.
exeunt

scene ii. another part of the wood.

enter titania, with her train
titania
come, now a roundel and a fairy song;
then, for the third part of a minute, hence;
some to kill cankers in the musk-rose buds,
some war with rere-mice for their leathern wings,
to make my small elves coats, and some keep back
the clamorous owl that nightly hoots and wonders
at our quaint spirits. sing me now asleep;
then to your offices and let me rest.
the fairies sing

you spotted snakes with double tongue,
thorny hedgehogs, be not seen;
newts and blind-worms, do no wrong,
come not near our fairy queen.
philomel, with melody
sing in our sweet lullaby;
lulla, lulla, lullaby, lulla, lulla, lullaby:
never harm,
nor spell nor charm,
come our lovely lady nigh;
so, good night, with lullaby.
weaving spiders, come not here;
hence, you long-legg'd spinners, hence!
beetles black, approach not near;
worm nor snail, do no offence.
philomel, with melody, & c.
fairy
hence, away! now all is well:
one aloof stand sentinel.
exeunt fairies. titania sleeps

enter oberon and squeezes the flower on titania's eyelids

oberon
what thou seest when thou dost wake,
do it for thy true-love take,
love and languish for his sake:
be it ounce, or cat, or bear,
pard, or boar with bristled hair,
in thy eye that shall appear
when thou wakest, it is thy dear:
wake when some vile thing is near.
exit

enter lysander and hermia

lysander
fair love, you faint with wandering in the wood;
and to speak troth, i have forgot our way:
we'll rest us, hermia, if you think it good,
and tarry for the comfort of the day.
hermia
be it so, lysander: find you out a bed;
for i upon this bank will rest my head.
lysander
one turf shall serve as pillow for us both;
one heart, one bed, two bosoms and one troth.
hermia
nay, good lysander; for my sake, my dear,
lie further off yet, do not lie so near.
lysander
o, take the sense, sweet, of my innocence!
love takes the meaning in love's conference.
i mean, that my heart unto yours is knit
so that but one heart we can make of it;
two bosoms interchained with an oath;
so then two bosoms and a single troth.
then by your side no bed-room me deny;
for lying so, hermia, i do not lie.
hermia
lysander riddles very prettily:
now much beshrew my manners and my pride,
if hermia meant to say lysander lied.
but, gentle friend, for love and courtesy
lie further off; in human modesty,
such separation as may well be said
becomes a virtuous bachelor and a maid,
so far be distant; and, good night, sweet friend:
thy love ne'er alter till thy sweet life end!
lysander
amen, amen, to that fair prayer, say i;
and then end life when i end loyalty!
here is my bed: sleep give thee all his rest!
hermia
with half that wish the wisher's eyes be press'd!
they sleep

enter puck

puck
through the forest have i gone.
but athenian found i none,
on whose eyes i might approve
this flower's force in stirring love.
night and silence.--who is here?
weeds of athens he doth wear:
this is he, my master said,
despised the athenian maid;
and here the maiden, sleeping sound,
on the dank and dirty ground.
pretty soul! she durst not lie
near this lack-love, this kill-courtesy.
churl, upon thy eyes i throw
all the power this charm doth owe.
when thou wakest, let love forbid
sleep his seat on thy eyelid:
so awake when i am gone;
for i must now to oberon.
exit

enter demetrius and helena, running

helena
stay, though thou kill me, sweet demetrius.
demetrius
i charge thee, hence, and do not haunt me thus.
helena
o, wilt thou darkling leave me? do not so.
demetrius
stay, on thy peril: i alone will go.
exit

helena
o, i am out of breath in this fond chase!
the more my prayer, the lesser is my grace.
happy is hermia, wheresoe'er she lies;
for she hath blessed and attractive eyes.
how came her eyes so bright? not with salt tears:
if so, my eyes are oftener wash'd than hers.
no, no, i am as ugly as a bear;
for beasts that meet me run away for fear:
therefore no marvel though demetrius
do, as a monster fly my presence thus.
what wicked and dissembling glass of mine
made me compare with hermia's sphery eyne?
but who is here? lysander! on the ground!
dead? or asleep? i see no blood, no wound.
lysander if you live, good sir, awake.
lysander
[awaking] and run through fire i will for thy sweet sake.
transparent helena! nature shows art,
that through thy bosom makes me see thy heart.
where is demetrius? o, how fit a word
is that vile name to perish on my sword!
helena
do not say so, lysander; say not so
what though he love your hermia? lord, what though?
yet hermia still loves you: then be content.
lysander
content with hermia! no; i do repent
the tedious minutes i with her have spent.
not hermia but helena i love:
who will not change a raven for a dove?
the will of man is by his reason sway'd;
and reason says you are the worthier maid.
things growing are not ripe until their season
so i, being young, till now ripe not to reason;
and touching now the point of human skill,
reason becomes the marshal to my will
and leads me to your eyes, where i o'erlook
love's stories written in love's richest book.
helena
wherefore was i to this keen mockery born?
when at your hands did i deserve this scorn?
is't not enough, is't not enough, young man,
that i did never, no, nor never can,
deserve a sweet look from demetrius' eye,
but you must flout my insufficiency?
good troth, you do me wrong, good sooth, you do,
in such disdainful manner me to woo.
but fare you well: perforce i must confess
i thought you lord of more true gentleness.
o, that a lady, of one man refused.
should of another therefore be abused!
exit

lysander
she sees not hermia. hermia, sleep thou there:
and never mayst thou come lysander near!
for as a surfeit of the sweetest things
the deepest loathing to the stomach brings,
or as tie heresies that men do leave
are hated most of those they did deceive,
so thou, my surfeit and my heresy,
of all be hated, but the most of me!
and, all my powers, address your love and might
to honour helen and to be her knight!
exit

hermia
[awaking] help me, lysander, help me! do thy best
to pluck this crawling serpent from my breast!
ay me, for pity! what a dream was here!
lysander, look how i do quake with fear:
methought a serpent eat my heart away,
and you sat smiling at his cruel pray.
lysander! what, removed? lysander! lord!
what, out of hearing? gone? no sound, no word?
alack, where are you speak, an if you hear;
speak, of all loves! i swoon almost with fear.
no? then i well perceive you all not nigh
either death or you i'll find immediately.
exit

act iii

scene i. the wood. titania lying asleep.

enter quince, snug, bottom, flute, snout, and starveling
bottom
are we all met?
quince
pat, pat; and here's a marvellous convenient place
for our rehearsal. this green plot shall be our
stage, this hawthorn-brake our tiring-house; and we
will do it in action as we will do it before the duke.
bottom
peter quince,--
quince
what sayest thou, bully bottom?
bottom
there are things in this comedy of pyramus and
thisby that will never please. first, pyramus must
draw a sword to kill himself; which the ladies
cannot abide. how answer you that?
snout
by'r lakin, a parlous fear.
starveling
i believe we must leave the killing out, when all is done.
bottom
not a whit: i have a device to make all well.
write me a prologue; and let the prologue seem to
say, we will do no harm with our swords, and that
pyramus is not killed indeed; and, for the more
better assurance, tell them that i, pyramus, am not
pyramus, but bottom the weaver: this will put them
out of fear.
quince
well, we will have such a prologue; and it shall be
written in eight and six.
bottom
no, make it two more; let it be written in eight and eight.
snout
will not the ladies be afeard of the lion?
starveling
i fear it, i promise you.
bottom
masters, you ought to consider with yourselves: to
bring in--god shield us!--a lion among ladies, is a
most dreadful thing; for there is not a more fearful
wild-fowl than your lion living; and we ought to
look to 't.
snout
therefore another prologue must tell he is not a lion.
bottom
nay, you must name his name, and half his face must
be seen through the lion's neck: and he himself
must speak through, saying thus, or to the same
defect,--'ladies,'--or 'fair-ladies--i would wish
you,'--or 'i would request you,'--or 'i would
entreat you,--not to fear, not to tremble: my life
for yours. if you think i come hither as a lion, it
were pity of my life: no i am no such thing; i am a
man as other men are;' and there indeed let him name
his name, and tell them plainly he is snug the joiner.
quince
well it shall be so. but there is two hard things;
that is, to bring the moonlight into a chamber; for,
you know, pyramus and thisby meet by moonlight.
snout
doth the moon shine that night we play our play?
bottom
a calendar, a calendar! look in the almanac; find
out moonshine, find out moonshine.
quince
yes, it doth shine that night.
bottom
why, then may you leave a casement of the great
chamber window, where we play, open, and the moon
may shine in at the casement.
quince
ay; or else one must come in with a bush of thorns
and a lanthorn, and say he comes to disfigure, or to
present, the person of moonshine. then, there is
another thing: we must have a wall in the great
chamber; for pyramus and thisby says the story, did
talk through the chink of a wall.
snout
you can never bring in a wall. what say you, bottom?
bottom
some man or other must present wall: and let him
have some plaster, or some loam, or some rough-cast
about him, to signify wall; and let him hold his
fingers thus, and through that cranny shall pyramus
and thisby whisper.
quince
if that may be, then all is well. come, sit down,
every mother's son, and rehearse your parts.
pyramus, you begin: when you have spoken your
speech, enter into that brake: and so every one
according to his cue.
enter puck behind

puck
what hempen home-spuns have we swaggering here,
so near the cradle of the fairy queen?
what, a play toward! i'll be an auditor;
an actor too, perhaps, if i see cause.
quince
speak, pyramus. thisby, stand forth.
bottom
thisby, the flowers of odious savours sweet,--
quince
odours, odours.
bottom
--odours savours sweet:
so hath thy breath, my dearest thisby dear.
but hark, a voice! stay thou but here awhile,
and by and by i will to thee appear.
exit

puck
a stranger pyramus than e'er played here.
exit

flute
must i speak now?
quince
ay, marry, must you; for you must understand he goes
but to see a noise that he heard, and is to come again.
flute
most radiant pyramus, most lily-white of hue,
of colour like the red rose on triumphant brier,
most brisky juvenal and eke most lovely jew,
as true as truest horse that yet would never tire,
i'll meet thee, pyramus, at ninny's tomb.
quince
'ninus' tomb,' man: why, you must not speak that
yet; that you answer to pyramus: you speak all your
part at once, cues and all pyramus enter: your cue
is past; it is, 'never tire.'
flute
o,--as true as truest horse, that yet would
never tire.
re-enter puck, and bottom with an ass's head

bottom
if i were fair, thisby, i were only thine.
quince
o monstrous! o strange! we are haunted. pray,
masters! fly, masters! help!
exeunt quince, snug, flute, snout, and starveling

puck
i'll follow you, i'll lead you about a round,
through bog, through bush, through brake, through brier:
sometime a horse i'll be, sometime a hound,
a hog, a headless bear, sometime a fire;
and neigh, and bark, and grunt, and roar, and burn,
like horse, hound, hog, bear, fire, at every turn.
exit

bottom
why do they run away? this is a knavery of them to
make me afeard.
re-enter snout

snout
o bottom, thou art changed! what do i see on thee?
bottom
what do you see? you see an asshead of your own, do
you?
exit snout

re-enter quince

quince
bless thee, bottom! bless thee! thou art
translated.
exit

bottom
i see their knavery: this is to make an ass of me;
to fright me, if they could. but i will not stir
from this place, do what they can: i will walk up
and down here, and i will sing, that they shall hear
i am not afraid.
sings

the ousel cock so black of hue,
with orange-tawny bill,
the throstle with his note so true,
the wren with little quill,--
titania
[awaking] what angel wakes me from my flowery bed?
bottom
[sings]
the finch, the sparrow and the lark,
the plain-song cuckoo gray,
whose note full many a man doth mark,
and dares not answer nay;--
for, indeed, who would set his wit to so foolish
a bird? who would give a bird the lie, though he cry
'cuckoo' never so?
titania
i pray thee, gentle mortal, sing again:
mine ear is much enamour'd of thy note;
so is mine eye enthralled to thy shape;
and thy fair virtue's force perforce doth move me
on the first view to say, to swear, i love thee.
bottom
methinks, mistress, you should have little reason
for that: and yet, to say the truth, reason and
love keep little company together now-a-days; the
more the pity that some honest neighbours will not
make them friends. nay, i can gleek upon occasion.
titania
thou art as wise as thou art beautiful.
bottom
not so, neither: but if i had wit enough to get out
of this wood, i have enough to serve mine own turn.
titania
out of this wood do not desire to go:
thou shalt remain here, whether thou wilt or no.
i am a spirit of no common rate;
the summer still doth tend upon my state;
and i do love thee: therefore, go with me;
i'll give thee fairies to attend on thee,
and they shall fetch thee jewels from the deep,
and sing while thou on pressed flowers dost sleep;
and i will purge thy mortal grossness so
that thou shalt like an airy spirit go.
peaseblossom! cobweb! moth! and mustardseed!
enter peaseblossom, cobweb, moth, and mustardseed

peaseblossom
ready.
cobweb
and i.
moth
and i.
mustardseed
and i.
all
where shall we go?
titania
be kind and courteous to this gentleman;
hop in his walks and gambol in his eyes;
feed him with apricocks and dewberries,
with purple grapes, green figs, and mulberries;
the honey-bags steal from the humble-bees,
and for night-tapers crop their waxen thighs
and light them at the fiery glow-worm's eyes,
to have my love to bed and to arise;
and pluck the wings from painted butterflies
to fan the moonbeams from his sleeping eyes:
nod to him, elves, and do him courtesies.
peaseblossom
hail, mortal!
cobweb
hail!
moth
hail!
mustardseed
hail!
bottom
i cry your worship's mercy, heartily: i beseech your
worship's name.
cobweb
cobweb.
bottom
i shall desire you of more acquaintance, good master
cobweb: if i cut my finger, i shall make bold with
you. your name, honest gentleman?
peaseblossom
peaseblossom.
bottom
i pray you, commend me to mistress squash, your
mother, and to master peascod, your father. good
master peaseblossom, i shall desire you of more
acquaintance too. your name, i beseech you, sir?
mustardseed
mustardseed.
bottom
good master mustardseed, i know your patience well:
that same cowardly, giant-like ox-beef hath
devoured many a gentleman of your house: i promise
you your kindred had made my eyes water ere now. i
desire your more acquaintance, good master
mustardseed.
titania
come, wait upon him; lead him to my bower.
the moon methinks looks with a watery eye;
and when she weeps, weeps every little flower,
lamenting some enforced chastity.
tie up my love's tongue bring him silently.
exeunt

scene ii. another part of the wood.

enter oberon
oberon
i wonder if titania be awaked;
then, what it was that next came in her eye,
which she must dote on in extremity.
enter puck

here comes my messenger.
how now, mad spirit!
what night-rule now about this haunted grove?
puck
my mistress with a monster is in love.
near to her close and consecrated bower,
while she was in her dull and sleeping hour,
a crew of patches, rude mechanicals,
that work for bread upon athenian stalls,
were met together to rehearse a play
intended for great theseus' nuptial-day.
the shallowest thick-skin of that barren sort,
who pyramus presented, in their sport
forsook his scene and enter'd in a brake
when i did him at this advantage take,
an ass's nole i fixed on his head:
anon his thisbe must be answered,
and forth my mimic comes. when they him spy,
as wild geese that the creeping fowler eye,
or russet-pated choughs, many in sort,
rising and cawing at the gun's report,
sever themselves and madly sweep the sky,
so, at his sight, away his fellows fly;
and, at our stamp, here o'er and o'er one falls;
he murder cries and help from athens calls.
their sense thus weak, lost with their fears
thus strong,
made senseless things begin to do them wrong;
for briers and thorns at their apparel snatch;
some sleeves, some hats, from yielders all
things catch.
i led them on in this distracted fear,
and left sweet pyramus translated there:
when in that moment, so it came to pass,
titania waked and straightway loved an ass.
oberon
this falls out better than i could devise.
but hast thou yet latch'd the athenian's eyes
with the love-juice, as i did bid thee do?
puck
i took him sleeping,--that is finish'd too,--
and the athenian woman by his side:
that, when he waked, of force she must be eyed.
enter hermia and demetrius

oberon
stand close: this is the same athenian.
puck
this is the woman, but not this the man.
demetrius
o, why rebuke you him that loves you so?
lay breath so bitter on your bitter foe.
hermia
now i but chide; but i should use thee worse,
for thou, i fear, hast given me cause to curse,
if thou hast slain lysander in his sleep,
being o'er shoes in blood, plunge in the deep,
and kill me too.
the sun was not so true unto the day
as he to me: would he have stolen away
from sleeping hermia? i'll believe as soon
this whole earth may be bored and that the moon
may through the centre creep and so displease
her brother's noontide with antipodes.
it cannot be but thou hast murder'd him;
so should a murderer look, so dead, so grim.
demetrius
so should the murder'd look, and so should i,
pierced through the heart with your stern cruelty:
yet you, the murderer, look as bright, as clear,
as yonder venus in her glimmering sphere.
hermia
what's this to my lysander? where is he?
ah, good demetrius, wilt thou give him me?
demetrius
i had rather give his carcass to my hounds.
hermia
out, dog! out, cur! thou drivest me past the bounds
of maiden's patience. hast thou slain him, then?
henceforth be never number'd among men!
o, once tell true, tell true, even for my sake!
durst thou have look'd upon him being awake,
and hast thou kill'd him sleeping? o brave touch!
could not a worm, an adder, do so much?
an adder did it; for with doubler tongue
than thine, thou serpent, never adder stung.
demetrius
you spend your passion on a misprised mood:
i am not guilty of lysander's blood;
nor is he dead, for aught that i can tell.
hermia
i pray thee, tell me then that he is well.
demetrius
an if i could, what should i get therefore?
hermia
a privilege never to see me more.
and from thy hated presence part i so:
see me no more, whether he be dead or no.
exit

demetrius
there is no following her in this fierce vein:
here therefore for a while i will remain.
so sorrow's heaviness doth heavier grow
for debt that bankrupt sleep doth sorrow owe:
which now in some slight measure it will pay,
if for his tender here i make some stay.
lies down and sleeps

oberon
what hast thou done? thou hast mistaken quite
and laid the love-juice on some true-love's sight:
of thy misprision must perforce ensue
some true love turn'd and not a false turn'd true.
puck
then fate o'er-rules, that, one man holding troth,
a million fail, confounding oath on oath.
oberon
about the wood go swifter than the wind,
and helena of athens look thou find:
all fancy-sick she is and pale of cheer,
with sighs of love, that costs the fresh blood dear:
by some illusion see thou bring her here:
i'll charm his eyes against she do appear.
puck
i go, i go; look how i go,
swifter than arrow from the tartar's bow.
exit

oberon
flower of this purple dye,
hit with cupid's archery,
sink in apple of his eye.
when his love he doth espy,
let her shine as gloriously
as the venus of the sky.
when thou wakest, if she be by,
beg of her for remedy.
re-enter puck

puck
captain of our fairy band,
helena is here at hand;
and the youth, mistook by me,
pleading for a lover's fee.
shall we their fond pageant see?
lord, what fools these mortals be!
oberon
stand aside: the noise they make
will cause demetrius to awake.
puck
then will two at once woo one;
that must needs be sport alone;
and those things do best please me
that befal preposterously.
enter lysander and helena

lysander
why should you think that i should woo in scorn?
scorn and derision never come in tears:
look, when i vow, i weep; and vows so born,
in their nativity all truth appears.
how can these things in me seem scorn to you,
bearing the badge of faith, to prove them true?
helena
you do advance your cunning more and more.
when truth kills truth, o devilish-holy fray!
these vows are hermia's: will you give her o'er?
weigh oath with oath, and you will nothing weigh:
your vows to her and me, put in two scales,
will even weigh, and both as light as tales.
lysander
i had no judgment when to her i swore.
helena
nor none, in my mind, now you give her o'er.
lysander
demetrius loves her, and he loves not you.
demetrius
[awaking] o helena, goddess, nymph, perfect, divine!
to what, my love, shall i compare thine eyne?
crystal is muddy. o, how ripe in show
thy lips, those kissing cherries, tempting grow!
that pure congealed white, high taurus snow,
fann'd with the eastern wind, turns to a crow
when thou hold'st up thy hand: o, let me kiss
this princess of pure white, this seal of bliss!
helena
o spite! o hell! i see you all are bent
to set against me for your merriment:
if you we re civil and knew courtesy,
you would not do me thus much injury.
can you not hate me, as i know you do,
but you must join in souls to mock me too?
if you were men, as men you are in show,
you would not use a gentle lady so;
to vow, and swear, and superpraise my parts,
when i am sure you hate me with your hearts.
you both are rivals, and love hermia;
and now both rivals, to mock helena:
a trim exploit, a manly enterprise,
to conjure tears up in a poor maid's eyes
with your derision! none of noble sort
would so offend a virgin, and extort
a poor soul's patience, all to make you sport.
lysander
you are unkind, demetrius; be not so;
for you love hermia; this you know i know:
and here, with all good will, with all my heart,
in hermia's love i yield you up my part;
and yours of helena to me bequeath,
whom i do love and will do till my death.
helena
never did mockers waste more idle breath.
demetrius
lysander, keep thy hermia; i will none:
if e'er i loved her, all that love is gone.
my heart to her but as guest-wise sojourn'd,
and now to helen is it home return'd,
there to remain.
lysander
helen, it is not so.
demetrius
disparage not the faith thou dost not know,
lest, to thy peril, thou aby it dear.
look, where thy love comes; yonder is thy dear.
re-enter hermia

hermia
dark night, that from the eye his function takes,
the ear more quick of apprehension makes;
wherein it doth impair the seeing sense,
it pays the hearing double recompense.
thou art not by mine eye, lysander, found;
mine ear, i thank it, brought me to thy sound
but why unkindly didst thou leave me so?
lysander
why should he stay, whom love doth press to go?
hermia
what love could press lysander from my side?
lysander
lysander's love, that would not let him bide,
fair helena, who more engilds the night
than all you fiery oes and eyes of light.
why seek'st thou me? could not this make thee know,
the hate i bear thee made me leave thee so?
hermia
you speak not as you think: it cannot be.
helena
lo, she is one of this confederacy!
now i perceive they have conjoin'd all three
to fashion this false sport, in spite of me.
injurious hermia! most ungrateful maid!
have you conspired, have you with these contrived
to bait me with this foul derision?
is all the counsel that we two have shared,
the sisters' vows, the hours that we have spent,
when we have chid the hasty-footed time
for parting us,--o, is it all forgot?
all school-days' friendship, childhood innocence?
we, hermia, like two artificial gods,
have with our needles created both one flower,
both on one sampler, sitting on one cushion,
both warbling of one song, both in one key,
as if our hands, our sides, voices and minds,
had been incorporate. so we grow together,
like to a double cherry, seeming parted,
but yet an union in partition;
two lovely berries moulded on one stem;
so, with two seeming bodies, but one heart;
two of the first, like coats in heraldry,
due but to one and crowned with one crest.
and will you rent our ancient love asunder,
to join with men in scorning your poor friend?
it is not friendly, 'tis not maidenly:
our sex, as well as i, may chide you for it,
though i alone do feel the injury.
hermia
i am amazed at your passionate words.
i scorn you not: it seems that you scorn me.
helena
have you not set lysander, as in scorn,
to follow me and praise my eyes and face?
and made your other love, demetrius,
who even but now did spurn me with his foot,
to call me goddess, nymph, divine and rare,
precious, celestial? wherefore speaks he this
to her he hates? and wherefore doth lysander
deny your love, so rich within his soul,
and tender me, forsooth, affection,
but by your setting on, by your consent?
what thought i be not so in grace as you,
so hung upon with love, so fortunate,
but miserable most, to love unloved?
this you should pity rather than despise.
hernia
i understand not what you mean by this.
helena
ay, do, persever, counterfeit sad looks,
make mouths upon me when i turn my back;
wink each at other; hold the sweet jest up:
this sport, well carried, shall be chronicled.
if you have any pity, grace, or manners,
you would not make me such an argument.
but fare ye well: 'tis partly my own fault;
which death or absence soon shall remedy.
lysander
stay, gentle helena; hear my excuse:
my love, my life my soul, fair helena!
helena
o excellent!
hermia
sweet, do not scorn her so.
demetrius
if she cannot entreat, i can compel.
lysander
thou canst compel no more than she entreat:
thy threats have no more strength than her weak prayers.
helen, i love thee; by my life, i do:
i swear by that which i will lose for thee,
to prove him false that says i love thee not.
demetrius
i say i love thee more than he can do.
lysander
if thou say so, withdraw, and prove it too.
demetrius
quick, come!
hermia
lysander, whereto tends all this?
lysander
away, you ethiope!
demetrius
no, no; he'll [ ]
seem to break loose; take on as you would follow,
but yet come not: you are a tame man, go!
lysander
hang off, thou cat, thou burr! vile thing, let loose,
or i will shake thee from me like a serpent!
hermia
why are you grown so rude? what change is this?
sweet love,--
lysander
thy love! out, tawny tartar, out!
out, loathed medicine! hated potion, hence!
hermia
do you not jest?
helena
yes, sooth; and so do you.
lysander
demetrius, i will keep my word with thee.
demetrius
i would i had your bond, for i perceive
a weak bond holds you: i'll not trust your word.
lysander
what, should i hurt her, strike her, kill her dead?
although i hate her, i'll not harm her so.
hermia
what, can you do me greater harm than hate?
hate me! wherefore? o me! what news, my love!
am not i hermia? are not you lysander?
i am as fair now as i was erewhile.
since night you loved me; yet since night you left
me:
why, then you left me--o, the gods forbid!--
in earnest, shall i say?
lysander
ay, by my life;
and never did desire to see thee more.
therefore be out of hope, of question, of doubt;
be certain, nothing truer; 'tis no jest
that i do hate thee and love helena.
hermia
o me! you juggler! you canker-blossom!
you thief of love! what, have you come by night
and stolen my love's heart from him?
helena
fine, i'faith!
have you no modesty, no maiden shame,
no touch of bashfulness? what, will you tear
impatient answers from my gentle tongue?
fie, fie! you counterfeit, you puppet, you!
hermia
puppet? why so? ay, that way goes the game.
now i perceive that she hath made compare
between our statures; she hath urged her height;
and with her personage, her tall personage,
her height, forsooth, she hath prevail'd with him.
and are you grown so high in his esteem;
because i am so dwarfish and so low?
how low am i, thou painted maypole? speak;
how low am i? i am not yet so low
but that my nails can reach unto thine eyes.
helena
i pray you, though you mock me, gentlemen,
let her not hurt me: i was never curst;
i have no gift at all in shrewishness;
i am a right maid for my cowardice:
let her not strike me. you perhaps may think,
because she is something lower than myself,
that i can match her.
hermia
lower! hark, again.
helena
good hermia, do not be so bitter with me.
i evermore did love you, hermia,
did ever keep your counsels, never wrong'd you;
save that, in love unto demetrius,
i told him of your stealth unto this wood.
he follow'd you; for love i follow'd him;
but he hath chid me hence and threaten'd me
to strike me, spurn me, nay, to kill me too:
and now, so you will let me quiet go,
to athens will i bear my folly back
and follow you no further: let me go:
you see how simple and how fond i am.
hermia
why, get you gone: who is't that hinders you?
helena
a foolish heart, that i leave here behind.
hermia
what, with lysander?
helena
with demetrius.
lysander
be not afraid; she shall not harm thee, helena.
demetrius
no, sir, she shall not, though you take her part.
helena
o, when she's angry, she is keen and shrewd!
she was a vixen when she went to school;
and though she be but little, she is fierce.
hermia
'little' again! nothing but 'low' and 'little'!
why will you suffer her to flout me thus?
let me come to her.
lysander
get you gone, you dwarf;
you minimus, of hindering knot-grass made;
you bead, you acorn.
demetrius
you are too officious
in her behalf that scorns your services.
let her alone: speak not of helena;
take not her part; for, if thou dost intend
never so little show of love to her,
thou shalt aby it.
lysander
now she holds me not;
now follow, if thou darest, to try whose right,
of thine or mine, is most in helena.
demetrius
follow! nay, i'll go with thee, cheek by jole.
exeunt lysander and demetrius

hermia
you, mistress, all this coil is 'long of you:
nay, go not back.
helena
i will not trust you, i,
nor longer stay in your curst company.
your hands than mine are quicker for a fray,
my legs are longer though, to run away.
exit

hermia
i am amazed, and know not what to say.
exit

oberon
this is thy negligence: still thou mistakest,
or else committ'st thy knaveries wilfully.
puck
believe me, king of shadows, i mistook.
did not you tell me i should know the man
by the athenian garment be had on?
and so far blameless proves my enterprise,
that i have 'nointed an athenian's eyes;
and so far am i glad it so did sort
as this their jangling i esteem a sport.
oberon
thou see'st these lovers seek a place to fight:
hie therefore, robin, overcast the night;
the starry welkin cover thou anon
with drooping fog as black as acheron,
and lead these testy rivals so astray
as one come not within another's way.
like to lysander sometime frame thy tongue,
then stir demetrius up with bitter wrong;
and sometime rail thou like demetrius;
and from each other look thou lead them thus,
till o'er their brows death-counterfeiting sleep
with leaden legs and batty wings doth creep:
then crush this herb into lysander's eye;
whose liquor hath this virtuous property,
to take from thence all error with his might,
and make his eyeballs roll with wonted sight.
when they next wake, all this derision
shall seem a dream and fruitless vision,
and back to athens shall the lovers wend,
with league whose date till death shall never end.
whiles i in this affair do thee employ,
i'll to my queen and beg her indian boy;
and then i will her charmed eye release
from monster's view, and all things shall be peace.
puck
my fairy lord, this must be done with haste,
for night's swift dragons cut the clouds full fast,
and yonder shines aurora's harbinger;
at whose approach, ghosts, wandering here and there,
troop home to churchyards: damned spirits all,
that in crossways and floods have burial,
already to their wormy beds are gone;
for fear lest day should look their shames upon,
they willfully themselves exile from light
and must for aye consort with black-brow'd night.
oberon
but we are spirits of another sort:
i with the morning's love have oft made sport,
and, like a forester, the groves may tread,
even till the eastern gate, all fiery-red,
opening on neptune with fair blessed beams,
turns into yellow gold his salt green streams.
but, notwithstanding, haste; make no delay:
we may effect this business yet ere day.
exit

puck
up and down, up and down,
i will lead them up and down:
i am fear'd in field and town:
goblin, lead them up and down.
here comes one.
re-enter lysander

lysander
where art thou, proud demetrius? speak thou now.
puck
here, villain; drawn and ready. where art thou?
lysander
i will be with thee straight.
puck
follow me, then,
to plainer ground.
exit lysander, as following the voice
 
